; polybar Config File

[module/date]
type                = internal/date
interval            = 1

date                = %d %b | %H:%M

label               = %date%
label-foreground    = ${colors.foreground}
label-background    = ${colors.transparent}
