; polybar Config File

[module/logo]
type                = custom/text

content             = 
content-padding     = 1

content-foreground  = ${colors.foreground}
content-background  = ${colors.transparent}
