; polybar Config File

[module/powermenu]
type                = custom/text
content             = ⏻

content-foreground  = ${colors.red}
content-background  = ${colors.transparent}

click-left          = ~/.config/rofi/scripts/powermenu &
