; polybar Config File

[module/pulseaudio]
type                            = internal/pulseaudio

interval = 5

format-volume                   = <ramp-volume> <label-volume>
format-volume-foreground        = ${colors.foreground}
format-volume-background        = ${colors.transparent}

format-muted                    = <label-muted>
format-muted-foreground         = ${colors.foreground}
format-muted-background         = ${colors.transparent}

label-volume                    = %percentage%%

label-muted                     = 󰖁 Muted

ramp-volume-0                   = 󰕿
ramp-volume-1                   = 󰖀
ramp-volume-2                   = 󰕾
