; polybar Config File

[module/xkeyboard]
type                        = internal/xkeyboard

blacklist-0                 = num lock
blacklist-1                 = caps lock
blacklist-2                 = scroll lock

label-layout                = %layout%
label-layout-foreground     = ${colors.foreground}
label-layout-background     = ${colors.transparent}
