; polybar Config File

[module/xwindow]
type                = internal/xwindow

format              = <label>
format-foreground   = ${colors.foreground}
format-background   = ${colors.transparent}

label               = %title%
label-maxlen        = 20
